{
  "builds": [
    {
      "src": "dist/client/browser/index.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/client/browser/index.html"
    }
  ]
}